<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            height: 100%;
            position: fixed;
        }

        #container
        {
            flex-wrap: wrap;
            height:100%;
            display: flex;
            align-content: flex-start;

        }
        #container div
        {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-left: 5px;
            margin-top: 5px;
        }
        #thrid
        {
            order: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="first">1</div>
    <div id="sec">2</div>
    <div id="thrid">3</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>